IMAGE_NAME_APP=example
APP_NAME_DOCKER=example
CONTAINER_NAME_APP=${APP_NAME_DOCKER}_app
CONTAINER_NAME_SCHEDULE=${APP_NAME_DOCKER}_schedule
CONTAINER_NAME_REDIS=${APP_NAME_DOCKER}_redis
CONTAINER_NAME_MYSQL=${APP_NAME_DOCKER}_mysql
CONTAINER_NAME_PHPMYADMIN=${APP_NAME_DOCKER}_phpmyadmin

DOCKERHUB_REGISTRY=hub.dock.codes/

CONTAINER_PORT_APP=8000
CONTAINER_PORT_APP_SECURE=8433
CONTAINER_PORT_MYSQL=3306
CONTAINER_PORT_PHPMYADMIN=8080

DB_HOST=db:3306
DB_DATABASE=wordpress
DB_USERNAME=wordpress
DB_PASSWORD=secret
DB_CHARSET=utf8
DB_TABLE_PREFIX=wp_

TZ=Europe/Warsaw

PHP_UPLOAD_MAX_FILE_SIZE=512M
PHP_POST_MAX_SIZE=512M
PHP_MEMORY_LIMIT=1024M
PHP_MAX_EXECUTION_TIME=60
PHP_FPM_PM_CONTROL=dynamic
PHP_FPM_PM_MAX_CHILDREN=1000
PHP_OPCACHE_ENABLE=1

WP_ENV=local

WORDPRESS_AUTH_KEY=
WORDPRESS_SECURE_AUTH_KEY=
WORDPRESS_LOGGED_IN_KEY=
WORDPRESS_NONCE_KEY=
WORDPRESS_AUTH_SALT=
WORDPRESS_SECURE_AUTH_SALT=
WORDPRESS_LOGGED_IN_SALT=
WORDPRESS_NONCE_SALT=